[33mcommit 44ca093fdb2ad794cc5d451f79c336d3fcf59f27[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestbranch00[m[33m)[m
Author: unknown <AKShmaley@gmailcom>
Date:   Thu Apr 3 23:18:36 2025 +0400

    new file

[33mcommit e21ead6f92bcebb646f2c456b73a0d97fd1be867[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: unknown <AKShmaley@gmailcom>
Date:   Thu Apr 3 23:01:09 2025 +0400

    qwerty

[33mcommit bfab1ebd8e89c4c1d1d84602c3c89426213c228b[m
Author: unknown <AKShmaley@gmailcom>
Date:   Thu Apr 3 22:50:59 2025 +0400

    create new file

[33mcommit bfbbb0cadfa5a2c6e10c908f46583885e32d493c[m
Author: unknown <AKShmaley@gmailcom>
Date:   Thu Apr 3 22:40:19 2025 +0400

    test has been deleted

[33mcommit 9c2bf7e66dfbe6955c3d8090448d26161bbed896[m
Author: unknown <AKShmaley@gmailcom>
Date:   Thu Apr 3 22:29:19 2025 +0400

    qwerty

[33mcommit 33fbddf39387727ee262c6d8f067a016f758e07c[m
Author: unknown <AKShmaley@gmailcom>
Date:   Thu Apr 3 22:19:29 2025 +0400

    hello

[33mcommit 062e622cc20c2a521d9bd913e35c62608ea47bdb[m
Author: AKShmaley <AKShmaley@gmail.com>
Date:   Wed Apr 2 22:48:05 2025 +0400

    Create README.md
    
    test
